input {
  file {
    path => "/ingest/*.json"
    start_position => "beginning"
    stat_interval => 30
  }
}

filter {
  # {"creation_timestamp": 1517498354, "coordinate": {"latitude": 50.84575, "longitude": 4.35104}}
  json {
    source => "message"
    id => "fb"
    add_field => {"location" => "%{[coordinate][latitude]},%{[coordinate][longitude]}"}
    remove_field => ["message", "coordinate"]
  }

  # convert to logstash geo_point type, not working atm :-(
  translate {
    field => "location"
    destination => "geo_point"
  }
  date {
    match => ["creation_timestamp", "UNIX"]
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => "elasticsearch:9200"
#    index => "geo_loc-fb-%{+YYYY}"
  }
}
