input {
  file {
    path => "/ingest/*.json"
    start_position => "beginning"
    stat_interval => 30
  }
}

filter {
  # {"creation_timestamp": 1517498354, "coordinate": {"latitude": 50.84575, "longitude": 4.35104}}
  json {
    source => "message"
    add_field => {"temp" => "%{[coordinate][latitude]}, %{[coordinate][longitude]}" }
    remove_field => ["message", "coordinate"]
  }

  mutate {
    rename => { "temp" => "coordinate" }
  }

  date {
    match => ["creation_timestamp", "UNIX"]
  }
  mutate {
    remove_field => ["creation_timestamp"]
  }

  fingerprint {
    method => "SHA256"
  }

}

output {
  stdout {}
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "geo_loc-fb-%{+YYYY}"
  }
}
